<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exsoinn.ie</groupId>
    <artifactId>dnb-nashorn-commonjs-modules</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dnb-nashorn-commonjs-modules</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.coveo</groupId>
            <artifactId>nashorn-commonjs-modules</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>dnb2</id>
            <name>dnb2</name>
            <url>file://DBPWSRNAP02/repository</url>
        </repository>
    </distributionManagement>
</project>
